#静态资源项目地址
/static/uploadPath =
#  D:\\workspace\\apache-tomcat-7.0.55-8088\\webapps\\school-static

#静态资源项目访问地址
/static/showPath =
#  http://192.168.10.61:8088/school-static

#以下配置部署时可不用修改
/download/paper/path = /download/paper/#date/
/upload/question/resource/package/path = /upload/question/resource/
/upload/question/resource/package/rule = jpg,jpeg,bmp,gif,png,mpg,mpeg,mp4,wmv,mp3,wav
/upload/question/resource/path = /upload/question/#date/#fileType/
/upload/question/header/path = /upload/question/
/upload/question/xmlPath = /upload/question/xml/#subjectId/
/paper/template/path = /resources/template/
/upload/wordPaper/path = /upload/wordPaper/#fieldId/
/upload/htmlPaper/path = /upload/htmlPaper/#fieldId/